% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{medium box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{paulibox}=[fill={rgb,255: red,221; green,221; blue,255}, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=5mm, minimum width=5mm, font={\footnotesize}, text height=1.5ex, text depth=0.25ex]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{small black dot}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot ctrl}=[fill=black, draw=black, shape=circle, inner sep=0pt, minimum width=1.2mm, tikzit category=circuit]
\tikzstyle{cnot targ}=[fill=white, draw=white, shape=circle, tikzit category=circuit, label={center:$\oplus$}, inner sep=0pt, minimum width=2.1mm, tikzit fill={rgb,255: red,102; green,204; blue,255}, tikzit draw=black]
\tikzstyle{left state}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=-30, scale=0.7, inner sep=1pt]
\tikzstyle{right state}=[fill=white, draw=black, shape=regular polygon, regular polygon sides=3, regular polygon rotate=30, scale=0.7, inner sep=1pt]
\tikzstyle{scalar}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{pointer edge part}=[very thick, gray]
\tikzstyle{white dot}=[Z dot]
\tikzstyle{white phase dot}=[Z phase dot]
\tikzstyle{gray dot}=[X dot]
\tikzstyle{gray phase dot}=[X phase dot]
\tikzstyle{small hadamard}=[hadamard]
\tikzstyle{clabel}=[fill=white, draw=none, shape=rectangle, tikzit fill={rgb,255: red,56; green,255; blue,242}, font={\footnotesize}, inner sep=1pt]
\tikzstyle{empty diagram}=[draw={gray!40!white}, dashed, shape=rectangle, minimum width=1cm, minimum height=1cm]
\tikzstyle{empty diagram small}=[draw={gray!50!white}, dashed, shape=rectangle, minimum width=0.6cm, minimum height=0.5cm]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{box edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,203; green,192; blue,225}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
\tikzstyle{double edge}=[-, double, shorten <=-1mm, shorten >=-1mm, double distance=2pt]
\tikzstyle{gray edge}=[-, {gray!60!white}]
\tikzstyle{pointer edge}=[->, very thick, gray]
\tikzstyle{boldedge}=[-, line width=1.6pt, shorten <=-0.17mm, shorten >=-0.17mm]
\tikzstyle{simple}=[-]
