\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=cnot ctrl] (0) at (-4, 1.5) {};
		\node [style=cnot targ] (1) at (-4, 3) {};
		\node [style=ket] (2) at (-5.5, 1.5) {$0$};
		\node [style=ket] (3) at (-5.5, 0) {$0$};
		\node [style=gate] (4) at (-2.5, 3) {$H$};
		\node [style=none] (5) at (6, 1.5) {};
		\node [style=none] (6) at (6, 0) {};
		\node [style=ket] (7) at (-5.5, -1.5) {$0$};
		\node [style=none] (8) at (6, -1.5) {};
		\node [style=ket] (9) at (-5.5, -3) {$0$};
		\node [style=none] (10) at (6, -3) {};
		\node [style=ket] (11) at (-5.5, 3) {$0$};
		\node [style=none] (12) at (6, 3) {};
		\node [style=gate] (13) at (-2.5, 1.5) {$H$};
		\node [style=cnot ctrl] (14) at (-1, 1.5) {};
		\node [style=cnot targ] (15) at (-1, 0) {};
		\node [style=cnot ctrl] (16) at (-2.5, -3) {};
		\node [style=cnot targ] (17) at (-2.5, 0) {};
		\node [style=gate] (18) at (-4, 0) {$H$};
		\node [style=gate] (19) at (-4, -1.5) {$Z$};
		\node [style=gate] (20) at (0.5, 0) {$X$};
		\node [style=gate] (21) at (0.5, -1.5) {$Z$};
		\node [style=cnot ctrl] (22) at (2, 3) {};
		\node [style=cnot targ] (23) at (2, 0) {};
		\node [style=cnot ctrl] (24) at (3.5, 3) {};
		\node [style=cnot targ] (25) at (3.5, 1.5) {};
		\node [style=gate] (26) at (5, 3) {$S$};
		\node [style=gate] (27) at (5, 0) {$T$};
		\node [style=cnot ctrl] (28) at (-1, -1.5) {};
		\node [style=cnot targ] (29) at (-1, -3) {};
		\node [style=cnot ctrl] (30) at (2, -3) {};
		\node [style=cnot targ] (31) at (2, -1.5) {};
		\node [style=none] (32) at (-6.25, 3.75) {};
		\node [style=none] (33) at (6.75, -3.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (0);
		\draw (2) to (5.center);
		\draw (3) to (6.center);
		\draw (7) to (8.center);
		\draw (9) to (10.center);
		\draw (11) to (12.center);
		\draw (15) to (14);
		\draw (17) to (16);
		\draw (23) to (22);
		\draw [in=270, out=90] (25) to (24);
		\draw (29) to (28);
		\draw (31) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
